# GuessMySong

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guessmysong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessmysong/: MainActivity.kt
app/src/main/java/com/example/guessmysong/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guessmysong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
