/**
 * Shared file between projects so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.lib_versions = [:]
def versions = [:]
// Kotlin
versions.kotlin = '1.4.20'
// Android X
versions.androidx_core = '1.3.2'
versions.androidx_appcompat = '1.3.0-alpha02'
versions.androidx_lifecycle = '2.3.0-beta01'
versions.androidx_lifecycle_extensions = '2.2.0'
versions.androidx_navigation = '2.3.2'
versions.androidx_activity = '1.2.0-beta02'
versions.androidx_fragment = '1.2.5'
versions.androidx_room = '2.2.5'
// Compose
versions.compose = '1.0.0-alpha08'
versions.compose_ui_tooling = '1.0.0-alpha07'
// HTTP Retrofit
versions.retrofit = '2.9.0'
versions.okhttp = '4.7.2'
// Firebase core
versions.firebase_core = '18.0.0'
versions.firebase_config_ktx = '20.0.2'
versions.firebase_analytics = '18.0.0'
versions.firebase_crashlytics = '17.3.0'
// Koin
versions.koin = '2.2.1'
// Espresso
versions.androidx_test_ext = '1.1.2'
versions.espresso_core = '3.3.0'
// Material design
versions.material_core = '1.2.1'


ext.lib_versions = versions
