plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.guessmysong"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion lib_versions.compose
        kotlinCompilerVersion '1.4.10'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$lib_versions.kotlin"

    // AndroidX
    implementation "androidx.core:core-ktx:$lib_versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$lib_versions.androidx_appcompat"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lib_versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lib_versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lib_versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lib_versions.androidx_lifecycle_extensions"

    implementation "androidx.navigation:navigation-fragment-ktx:$lib_versions.androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$lib_versions.androidx_navigation"

    implementation "androidx.activity:activity-ktx:$lib_versions.androidx_activity"
    implementation "androidx.fragment:fragment-ktx:$lib_versions.androidx_fragment"

    // Room
    implementation "androidx.room:room-runtime:$lib_versions.androidx_room"
    implementation "androidx.room:room-ktx:$lib_versions.androidx_room"
    kapt "androidx.room:room-compiler:$lib_versions.androidx_room"
    testImplementation "androidx.room:room-testing:$lib_versions.androidx_room"

    //HTTP
    implementation "com.squareup.retrofit2:retrofit:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$lib_versions.retrofit"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$lib_versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_versions.okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$lib_versions.okhttp"

    // Firebase
    implementation "com.google.firebase:firebase-core:$lib_versions.firebase_core"
    implementation "com.google.firebase:firebase-config-ktx:$lib_versions.firebase_config_ktx"
    implementation "com.google.firebase:firebase-analytics:$lib_versions.firebase_analytics"
    implementation "com.google.firebase:firebase-crashlytics:$lib_versions.firebase_crashlytics"

    // Koin
    implementation "org.koin:koin-android:$lib_versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$lib_versions.koin"
    testImplementation "org.koin:koin-test-junit5:$lib_versions.koin"

    // Espresso
    androidTestImplementation "androidx.test.ext:junit:$lib_versions.androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib_versions.espresso_core"

    // Material design
    implementation "com.google.android.material:material:$lib_versions.material_core"

    // JetpackCompose
    implementation "androidx.compose.ui:ui:$lib_versions.compose"
    implementation "androidx.compose.material:material:$lib_versions.compose"
    implementation "androidx.ui:ui-tooling:$lib_versions.compose_ui_tooling"

}